 EnemyName
 Усп [OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----]
 МЗ  [OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------------]

   .-------.  .-------.  .-------.  .-------.      .-------.
   |FRAC|MP|  |FRAC|MP|  |FRAC|MP|  |FRAC|MP|      |L|FR|MP|
   |-------|  |-------|  |-------|  |-------|      |-------|
   | NAME  |  | NAME  |  | NAME  |  | NAME  |      | NAME  |
   |-------|  |-------|  |-------|  |-------|      |-------|
   |+99|+99|  |+99|+99|  |+99|+99|  |+99|+99|      |+99|+99|
   '-------'  '-------'  '-------'  '-------'      '-------'
                     UNITS                         LOCATION
   .-------.  .-------.  .-------.  .-------.      .-------.
   |comp|10|  |FRAC|MP|  |FRAC|MP|  |FRAC|MP|      |L|FR|MP|
   |-------|  |-------|  |-------|  |-------|      |-------|
   |ustukov|  | NAME  |  | NAME  |  | NAME  |      | NAME  |
   |-------|  |-------|  |-------|  |-------|      |-------|
   |  5| 14|  |+99|+99|  |+99|+99|  |+99|+99|      |+99|+99|
   '-------'  '-------'  '-------'  '-------'      '-------'


                      HAND
   .---U---.  .---I---.  .---L---.  .---E---.
   |comp|10|  |comp|12|  |staf|15|  |    |20|
   |-------|  |-------|  |-------|  |-------|
   |ustukov|  |  ram  |  |toilet |  |expuls |
   |-------|  |-------|  |-------|  |-------|
   |  5| 14|  |+ 3|+ 4|  |+ 2|+ 1|  |       |
   '-------'  '-------'  '-------'  '-------'

 PlayerName
 Усп [OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------------]
 МЗ  [OOOOOOOOOOOOOOO-----------------------------------]

